import React from "react";

export function remove(color='black', filled=false, onClick){
    return(
    <svg width="20px" height="39px" viewBox="0 0 40 59" version="1.1">
    <g id="Page-1" stroke="none" strokeWidth="1" fillRule="evenodd">
        <g id="015---Remove-Shopping-Bag">
            <path d="M2,13 L38,13 C39.1045695,13 40,13.8954305 40,15 L40,55 C40,57.209139 38.209139,59 36,59 L4,59 C1.790861,59 0,57.209139 0,55 L0,15 C0,13.8954305 0.8954305,13 2,13 Z" id="Path" fill="#F3D55B"/>
            <circle id="Oval" fill="#E64C3C" cx="20" cy="37" r="13"/>
            <path d="M27,38 L13,38 C12.4477153,38 12,37.5522847 12,37 C12,36.4477153 12.4477153,36 13,36 L27,36 C27.5522847,36 28,36.4477153 28,37 C28,37.5522847 27.5522847,38 27,38 Z" id="Path" fill="#FFFFFF"/>
            <path d="M31,18 C30.4477153,18 30,17.5522847 30,17 L30,12 C30,6.4771525 25.5228475,2 20,2 C14.4771525,2 10,6.4771525 10,12 L10,17 C10,17.5522847 9.55228475,18 9,18 C8.44771525,18 8,17.5522847 8,17 L8,12 C8,5.372583 13.372583,1.21743675e-15 20,0 C26.627417,-1.21743675e-15 32,5.372583 32,12 L32,17 C32,17.2652165 31.8946432,17.5195704 31.7071068,17.7071068 C31.5195704,17.8946432 31.2652165,18 31,18 Z" id="Path" fill="#CBB292"/>
            <path d="M11,18 L7,18 C6.44771525,18 6,17.5522847 6,17 C6,16.4477153 6.44771525,16 7,16 L11,16 C11.5522847,16 12,16.4477153 12,17 C12,17.5522847 11.5522847,18 11,18 Z" id="Path" fill="#F0C419"/>
            <path d="M33,18 L29,18 C28.4477153,18 28,17.5522847 28,17 C28,16.4477153 28.4477153,16 29,16 L33,16 C33.5522847,16 34,16.4477153 34,17 C34,17.5522847 33.5522847,18 33,18 Z" id="Path" fill="#F0C419"
                  stroke={color}
                  //fill={filled ? color : "none"}
            //      onClick={onClick}
            />
        </g>
    </g>
</svg>)
}


