import React from 'react';

export function art(color, filled=false, onClick){
    return (
        <svg height="90px" viewBox="0 0 48 48"><g >
            <path  d="M40.432,13.098c-5.528-2.646-10.562-1.053-14.606,0.227c-3.601,1.14-5.704,
            1.703-7.025,0.075&#10;&#9;c-0.402-0.537-0.091-1.572,0.237-2.668c0.482-1.608,
            1.083-3.609-0.242-5.337c-1.709-2.243-5.522-1.924-8.023-0.212&#10;&#9;C4.653,9.491,1,16.526,1,24c0,
            12.682,10.318,23,23,23c10.247,0,19.348-6.878,22.143-16.758&#10;&#9;C46.465,28.94,49.051,17.407,40.432,13.098z
            M34,28c-2.209,0-4-1.791-4-4s1.791-4,4-4c2.209,0,4,1.791,4,4S36.209,28,34,28z"
            stroke={color}
                  fill={filled?"none":color}
                  onClick={onClick}
            />
            <circle fill="#E86C60" cx="10" cy="24" r="3"/>
            <circle fill="#EFD358" cx="15" cy="34" r="3"/>
            <circle fill="#43A6DD" cx="26" cy="38" r="3"/>
        </g></svg>

    )
}

